[defaults]
inventory = inventory.yml
stdout_callback = default
result_format = yaml
roles_path = roles
host_key_checking = False
retry_files_enabled = False
interpreter_python = auto_silent

[privilege_escalation]
become = True
